{
  "ConnectionStrings": {
    "LaptopServer": "Data Source=ONGARJDEVLAPTOP\\MSEDUCATIONDB;Initial Catalog=TeachingScheduleDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

